<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="services.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/login/vtp__1_-removebg-preview.ico" type="image/x-icon">
    <title>X Schools | Home</title>
    </head>
    <body>
    <div class="conatiner">
        <nav>
            <a href="http://127.0.0.1:5500" class="logo"><img src="/login/vtp__1_-removebg-preview.png" alt="" width="60px" class="logo"></a>

            <div class="navbar">
                    <a href="#a">services</a>
                <a href="/subscriptions.html">subscriptions</a>
                <a href="aboutus.html"> about us </a>
                <a href="contactus.html"> contact us </a>
                <a href="login/login.html">  <i class="fa-solid fa-right-to-bracket fa-xl" style="color: #ffffff;"></i></a>
            </div>
        </nav>
    </div>
<div class="langs">
    <div class="lang"><h1>third year</h1><h4 class="langl"><br>18 to 21</h4> 
        <span>
            desktop app dev<br>
            mobile app dev<br>
            full stack<br>
            unreal engine<br>
            graphic design<br>
            editing<br>
        </span>
        <div class="circle"></div>
    </div><div class="lang"><h1>second year</h1><h4 class="langl"><br>14 to 18</h4> 
        <span>
            full stack<br>
            unreal engine<br>
            graphic design<br>
            editing<br>
        </span>
        <div class="circle"></div>
    </div><div class="lang"><h1>first year</h1><h4 class="langl"><br>8 to 14</h4> 
        <span>
            web design<br>
            unity<br>
            2d/3d creation<br>
            graphic design<br>
            robotics<br>
        </span>

        <div class="circle"></div>
    </div>
</div>
<div class="end">
    <a href="/subscriptions.html" class="start">Start Learning</a>
</div>
    <footer>
        <ul class="gg">
            <li><a href="#a" class="a">Services</a></li>
            <li><a href="#a" class="a">About us</a></li>
            <li><a href="#a" class="a">Free content</a></li>
            <li><a href="#a" class="a">Afiliate program</a></li>
        </ul>
        <ul class="footer-media">
            <li><a href="#a" class="logo"><i class="fa-brands fa-facebook  fa-2xl" style="color: rgb(54, 120, 243);"></i></a></li>
            <li><a href="#a" class="logo"><i class="fa-brands fa-youtube  fa-2xl" style="color: red;"></i></a></li>
            <li><a href="#a" class="logo"><i class="fa-brands fa-instagram  fa-2xl" style="color: rgb(187, 24, 171);"></i></a></li>
            <li><a href="/contactus.html" class="logo"><i class="fa-brands fa-whatsapp fa-2xl" style="color: #79b011;"></i></a></li>

            <li><a href="https://127.0.0.1:5500"><img src="/login/vtp__1_-removebg-preview.png" alt="" width="60px" class="logo"></a></li>
            <span style="color: #ffffff;">all rights reserved X schools <i class="fa-regular fa-copyright fa-2xl" style="color: #ffffff;"></i></span>
        </ul>
    </footer>
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/8a9a5ec088.js" crossorigin="anonymous"></script>
    </body>
        </html>